sudo: required
language: java
before_install: .travis/before_install.sh
env:
    - MARIA_VERSION=5.5 MAX_ALLOWED_PACKET=1M
    - MARIA_VERSION=5.5 MAX_ALLOWED_PACKET=16M
    - MARIA_VERSION=5.5 MAX_ALLOWED_PACKET=160M
    - MARIA_VERSION=10.0 MAX_ALLOWED_PACKET=1M
    - MARIA_VERSION=10.0 MAX_ALLOWED_PACKET=16M
    - MARIA_VERSION=10.0 MAX_ALLOWED_PACKET=160M
    - MARIA_VERSION=10.1 MAX_ALLOWED_PACKET=1M
    - MARIA_VERSION=10.1 MAX_ALLOWED_PACKET=16M
    - MARIA_VERSION=10.1 MAX_ALLOWED_PACKET=160M
